/* Colors



*/

* {
    box-sizing: border-box;
}


/*VARIABLES*/

:root{
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --tertiary-color: #2b2b2b;
    --purple: #59109e;
    --active-color: #6a9c1f;
}




.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__logo {
    width: 10%;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 25px;
}


body {
    background-color: ;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin-left: 20px
}

h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
h3 {
    font-size: 18px;
    font-weight: 700;
  }
  
footer {
      font-size: ;
  }
  
.page-footer {
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;
  }

button,
.button {
    border: none;  /*overwrites browser default and resets border*/
    font-family: inherit;  /*takes font from outer container/parent element*/
    display: inline-block; 
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;      /*These 3 style the background color, font color, and text decoration of the button*/
    padding: 8px;
    border-radius: 2px;         /*These 2 add spacing to the button*/
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);    /*Gives a bottom border with a width of 2px, a solid, and a color in RGBA format*/
    transition-duration: 0.3s opacity;


    max-width: 170px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;

}

button:hover,
button:focus,
.button:hover,
.button:focus {            /*iirc the button:focus is a thing for screen readers*/
    cursor: pointer;
    opacity: 0.8;         

}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
}


a {
    color: var(--primary-color);
}

a:visited {
    color: var(--purple);
}

a:hover, a:focus {
    text-decoration: none;      /*Makes the underline disappear whenever I hover over a link*/
}

a:active {
    color: var(--active-color);
}

/*
flex properties are in the order: flex-grow, flex-shrink, flex-basis
*/


/*For home page*/

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float: left;
    margin-right: 20px;
    border-radius: 50%;

    max-width: 25%;
    height: auto;
}

/*For about page*/

.about-content {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: ;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}



/*For contact page*/

.contact-content {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/*For work page*/

.work-content__item {
    text-align: center;
}

.work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
}

.grid__item {
    background-color: lightgray;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 4;
}



/*Media queries*/

@media all and (max-width: 500px) {
    .work-grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .work-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .work-grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
}



