/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

/* Colors



*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}


/*VARIABLES*/




.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__logo {
    width: 10%;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 25px;
}


body {
    background-color: ;
    font-family: 'Poppins'; 
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin-left: 20px
}

h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
h3 {
    font-size: 18px;
    font-weight: 700;
  }
  
footer {
      font-size: ;
  }
  
.page-footer {
      clear: both;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
  }

button {
    border: none;  /*overwrites browser default and resets border*/
    font-family: inherit;  /*takes font from outer container/parent element*/
    display: inline-block; 
    background-color: #357b70;
    color: white;
    text-decoration: none;      /*These 3 style the background color, font color, and text decoration of the button*/
    padding: 8px;
    border-radius: 2px;         /*These 2 add spacing to the button*/
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);    /*Gives a bottom border with a width of 2px, a solid, and a color in RGBA format*/
    -webkit-transition-duration: 0.3s opacity;
         -o-transition-duration: 0.3s opacity;
            transition-duration: 0.3s opacity;


    max-width: 170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: 20px auto;

}

.button {
    border: none;  /*overwrites browser default and resets border*/
    font-family: inherit;  /*takes font from outer container/parent element*/
    display: inline-block; 
    background-color: #357b70;
    color: white;
    text-decoration: none;      /*These 3 style the background color, font color, and text decoration of the button*/
    padding: 8px;
    border-radius: 2px;         /*These 2 add spacing to the button*/
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);    /*Gives a bottom border with a width of 2px, a solid, and a color in RGBA format*/
    -webkit-transition-duration: 0.3s opacity;
         -o-transition-duration: 0.3s opacity;
            transition-duration: 0.3s opacity;


    max-width: 170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: 20px auto;

}

button:hover,
button:focus,
.button:hover,
.button:focus {            /*iirc the button:focus is a thing for screen readers*/
    cursor: pointer;
    opacity: 0.8;         

}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}


a {
    color: #357b70;
}

a:visited {
    color: #59109e;
}

a:hover, a:focus {
    text-decoration: none;      /*Makes the underline disappear whenever I hover over a link*/
}

a:active {
    color: #6a9c1f;
}

/*
flex properties are in the order: flex-grow, flex-shrink, flex-basis
*/


/*For home page*/

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float: left;
    margin-right: 20px;
    border-radius: 50%;

    max-width: 25%;
    height: auto;
}

/*For about page*/

.about-content {
    max-width: 800px;
    margin: 20px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: ;
}

.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446, 48px);
                transform: translate(446, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446, 48px);
                transform: translate(446, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}



/*For contact page*/

.contact-content {
    max-width: 700px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

/*For work page*/

.work-content__item {
    text-align: center;
}

.work-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 20px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.work-grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.work-grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.work-grid > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}

.work-grid > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.work-grid > *:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}

.work-grid > *:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
}

.grid__item {
    background-color: lightgray;
}

.grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
}



/*Media queries*/

@media all and (max-width: 500px) {
    .work-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .work-grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .work-grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
}


